# employeeManagement

./: .gitignore  EmployeeManagement.sln  README.md
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  EmployeeManagement.Api.http  Program.cs
EmployeeManagement.Api/Configurations/: appsettings.json
EmployeeManagement.Api/Controllers/: DepartmentController.cs  EmployeeController.cs
EmployeeManagement.Api/Middlewares/: ApiKeyMiddleware.cs
EmployeeManagement.Api/Midlewares/: Api.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Application/: Class1.cs  EmployeeManagement.Application.csproj
EmployeeManagement.Application/DTOs/: DepartmentDto.cs  EmployeeDto.cs
EmployeeManagement.Application/Interfaces/: IDeleteEmployee.cs  IGetEmployeeById.cs  IGetEmployees.cs  IPostEmployee.cs  IPutEmployee.cs
EmployeeManagement.Application/Interfaces/Department/: IGetDepartments.cs  IPostDepartment.cs
EmployeeManagement.Application/Interfaces/Employee/: IDeleteEmployee.cs  IGetEmployeeById.cs  IGetEmployees.cs  IPostEmployee.cs  IPutEmployee.cs
EmployeeManagement.Application/Models/: AddDepartmentRequest.cs  AddEmployeeRequest.cs  UpdateEmployeeRequest.cs
EmployeeManagement.Application/UseCases/: DeleteEmployeeUseCase.cs  GetEmployeeByIdUseCase.cs  GetEmployeesUseCase.cs  PostEmployeeUseCase.cs  PutEmployeeUseCase.cs
EmployeeManagement.Application/UseCases/Department/: GetDepartmentsUseCase.cs  PostDepartmentUseCase.cs
EmployeeManagement.Application/UseCases/Employee/: DeleteEmployeeUseCase.cs  GetEmployeeByIdUseCase.cs  GetEmployeesUseCase.cs  PostEmployeeUseCase.cs  PutEmployeeUseCase.cs
EmployeeManagement.Domain/: EmployeeManagement.Domain.csproj
EmployeeManagement.Domain/Entities/: Department.cs  Employee.cs
EmployeeManagement.Infrastructure/: Class1.cs  EmployeeManagement.Infrastructure.csproj
EmployeeManagement.Infrastructure/Configuration/: AppDbContext.cs
EmployeeManagement.Infrastructure/Migrations/: 20250403023429_InitialCreate.Designer.cs  20250403023429_InitialCreate.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Tests/: EmployeeManagement.Tests.csproj  UnitTest1.cs
EmployeeManagement.Tests/UseCases/Employee/: GetEmployeesUseCaseTests.cs
